{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=local next dev",
    "build": "NODE_ENV=prod next build",
    "start": "NODE_ENV=prod next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "firebase": "^10.8.1",
    "firebase-admin": "^12.0.0",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
